@import url("https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap");
@import "body";
@import "animacion";


$gris: rgba(180, 174, 174, 1);
$negro: #060c08;
$fuente: "Signika", sans-serif;

@mixin fuente_color($color, $font) {
  color:$color;
  font-family:$font;
  
}

.menu {
  display: flex;
  justify-content: end;
  margin: 10px;
  li {
    display: inline;
    margin: 10px;
  }
  a {
    @include fuente_color($gris, $fuente);
    text-decoration: none;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    }
}

.content {
  display: grid;
  grid-template-areas:
    "logo titulo titulo"
    "contenido contenido contenido";
  grid-template-columns: 210px auto auto;
  grid-template-rows: 210px auto auto;
  &__logo {
    grid-area: logo;
    align-self: center;
    display: flex;
  }
  #logo {
    width: 200px;
    height: 200px;
    animation: animar 3s;
    animation-iteration-count:infinite;
    margin:auto;
  }

  &__titulo {
    /*funciona para todas las paginas*/
    grid-area: titulo;
    align-self: center;
    justify-self: center;
    h1 {
      @include fuente_color($negro, $fuente);
      font-size: 60px;
      display: flex;
    }
  }
  &__contenido {
    /*pag home*/
    @include fuente_color($negro, $fuente);
    grid-area: contenido;
    font-size: 40px;
    align-self: center;
    justify-self: center;
    display: flex;
    margin: 50px;
  }
  
}


.content__galeria {
  /*galeria*/
  grid-area: contenido;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
    &__cuadro {
      width: 271px;
      height: 243px;
      border-radius: 35px;
      margin: 15px;
      transition: all 0.3s ease;
      filter: grayscale(50%);
      &:hover{
          filter: grayscale(0%);
          transform: scale(1.03);
      }
    }
}
.content__cerveza {
  /* cervezas*/
  grid-area: contenido;
  justify-self: center;
  display: grid;
  grid-template-areas:
    "foto1 texto1"
    "foto2 texto2"
    "foto3 texto3"
    "foto4 texto4";
  grid-template-columns: 232px auto;
  grid-template-rows: 201px auto;
  &__foto {
    width: 232px;
    height: 201px;
    margin: 20px;
    border-radius: 35px;
    justify-self: center;
    align-self: center;
  }
  #foto1 {
    grid-area: foto1;
  }
  #foto2 {
    grid-area: foto2;
  }
  #foto3 {
    grid-area: foto3;
  }
  #foto4 {
    grid-area: foto4;
  }
  &__texto {
    @include fuente_color($negro, $fuente);
    font-size: 25px;
    justify-self: center;
    align-self: center;
    margin: 10px;
    #text1 {
      grid-area: texto1;
    }
    #text2 {
      grid-area: texto2;
    }
    #text3 {
      grid-area: texto3;
    }
    #text4 {
      grid-area: texto4;
    }
  }
}

footer {
  @include fuente_color($gris, $fuente);
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  position: relative;
  bottom:0;
}

/*contacto*/
.contacto {
  grid-area: contenido;
  justify-self: center;
  font-family: $fuente;
  margin:5px;
  .boton{
    color: $negro;
    background-color: $gris;
    margin:5px;
  }
  }

@media (max-width: 768px) {
    .content {
      grid-template-areas:
        "logo logo logo"
        "titulo titulo titulo"
        "contenido contenido contenido";
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto auto;
      &__cerveza {
        grid-template-areas:
          "foto1"
          "texto1"
          "foto2"
          "texto2"
          "foto3"
          "texto3"
          "foto4"
          "texto4";
        grid-template-columns: 200px;
        grid-template-rows: 200px;
      }
    }
}
